{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red135\green135\blue135;
\red40\green82\blue135;\red38\green38\blue38;\red212\green29\blue40;\red234\green234\blue234;\red41\green101\blue168;
\red184\green14\blue61;\red247\green238\blue241;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c60000\c60000\c60000;
\cssrgb\c20000\c40000\c60000;\cssrgb\c20000\c20000\c20000;\cssrgb\c87451\c20392\c20392;\cssrgb\c93333\c93333\c93333;\cssrgb\c20000\c47843\c71765;
\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\'d7\'aa\'d7\'d4
\f1 \'a0{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/winzlee/article/details/51028609"}}{\fldrslt \cf3 \ul \ulc3 http://blog.csdn.net/winzlee/article/details/51028609}}\
\pard\pardeftab720\sl280\qr\partightenfactor0

\f2\fs24 \cf4 2016-03-31 17:35\'a01426
\f3 \'c8\'cb\'d4\'c4\'b6\'c1
\f2 \'a0{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/winzlee/article/details/51028609#comments"}}{\fldrslt 
\f3 \cf5 \'c6\'c0\'c2\'db}}(0)\'a0
\f3 \cf5 \'ca\'d5\'b2\'d8
\f2 \cf4 \'a0{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/winzlee/article/details/51028609#report"}}{\fldrslt 
\f3 \cf5 \'be\'d9\'b1\'a8}} \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf6 {{\NeXTGraphic p1252.jpg \width300 \height260
}¬}\pard\pardeftab720\sl320\partightenfactor0
\cf6 \'a0
\f3 \'b7\'d6\'c0\'e0\'a3\'ba
\f2  \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 iOS
\f3 \'a3\'a8
\f2 49
\f3 \'a3\'a9
\f2 \'a0{{\NeXTGraphic p1260.jpg \width200 \height100
}¬}\
\pard\pardeftab720\sl280\qr\partightenfactor0

\f3\fs24 \cf6 \cb8 \'c4\'bf\'c2\'bc{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/winzlee/article/details/51028609#"}}{\fldrslt 
\f2 \cf5 (?)}}
\f2 \cb1 \
\pard\pardeftab720\sl280\sa240\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/winzlee/article/details/51028609#"}}{\fldrslt \cf5 \cb8 [+]}}\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\fs28 \cf6 \'d3\'d0\'c3\'bb\'d3\'d0\'d0\'b4
\f1 SDK
\f0 \'bb\'f2\'d5\'df\'d2\'aa\'bd\'ab\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'b5\'c4\'b9\'a4\'be\'df\'c0\'e0\'d7\'f6\'b3\'c9
\f1 Framework
\f0 \'b5\'c4\'be\'ad\'c0\'fa
\f1 ? 
\f0 \'c4\'e3\'bb\'f2\'d0\'ed\'d7\'d4\'bc\'ba\'d0\'b4\'bd\'c5\'b1\'be\'cd\'ea\'b3\'c9\'c1\'cb\'d5\'e2\'cf\'ee\'b9\'a4\'d7\'f7\'a3\'ac\'cf\'e0\'d0\'c5\'d2\'b2\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'c8\'cb\'ca\'b9\'d3\'c3
\f1 \'a0{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/ios"}}{\fldrslt 
\b \cf7 iOS}}-Universal-Framework 
\f0 \'a3\'ac\'cb\'e6\'d7\'c5
\f1 Xcode 6
\f0 \'b5\'c4\'b7\'a2\'b2\'bc\'a3\'ac\'cf\'e0\'d0\'c5\'d0\'a1\'bb\'ef\'b0\'e9\'c3\'c7\'d2\'d1\'be\'ad\'b6\'bc\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'ac
\f1 Xcode 6
\f0 \'d6\'a7\'b3\'d6\'d7\'f6
\f1 Framework
\f0 \'c1\'cb
\f1 . 
\f0 \'cd\'ac\'ca\'b1
\f1 iOS-Universal-Framework
\f0 \'bf\'aa\'b7\'a2\'d5\'df\'d2\'b2\'d0\'fb\'b2\'bc\'b2\'bb\'d4\'da\'bc\'cc\'d0\'f8\'ce\'ac\'b3\'d6\'b4\'cb\'cf\'ee\'c4\'bf\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'bd\'a8\'d2\'e9\'bf\'aa\'b7\'a2\'d5\'df\'ca\'b9\'d3\'c3
\f1 Xcode 6
\f0 \'d6\'c6\'d7\'f7\'a3\'ac\'c4\'bf\'c7\'b0\'cd\'f8\'c9\'cf\'d2\'b2\'d3\'d0\'ba\'dc\'b6\'e0\'d6\'c6\'d7\'f7
\f1 iOS Framework
\f0 \'b5\'c4\'d7\'ca\'c1\'cf\'a3\'ac\'b5\'ab\'b4\'f3\'b6\'e0\'b6\'bc\'b2\'bb\'b9\'bb\'cf\'ea\'cf\'b8\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'b1\'be\'ce\'c4\'bb\'e1\'cf\'ea\'c7\'e9\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'d4\'da
\f1 Xcode 6
\f0 \'cf\'c2\'d6\'c6\'d7\'f7
\f1 iOS Framework. \

\f0 \'b9\'d8\'d3\'da\'be\'b2\'cc\'ac\'bf\'e2\'ba\'cd\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'cd\'f8\'c9\'cf\'d7\'ca\'c1\'cf\'ba\'dc\'b6\'e0\'a3\'ac\'d5\'e2\'c0\'ef\'b2\'bb\'d7\'f6\'d0\'f0\'ca\'f6\'a3\'ac\'d6\'bb\'bd\'b2\'bd\'e2\'d6\'c6\'d7\'f7\'b9\'fd\'b3\'cc\'a1\'a3
\f1  \

\f0 \'b4\'b4\'bd\'a8
\f1 iOS
\f0 \'b6\'af\'cc\'ac\'bf\'e2
\f1  \

\f0 \'d0\'c2\'bd\'a8\'b9\'a4\'b3\'cc\'b2\'a2\'d1\'a1\'d4\'f1\'c4\'ac\'c8\'cf
\f1 Target
\f0 \'ce\'aa
\f1 Cocoa Touch Framework, 
\f0 \'c8\'e7\'cd\'bc
\f1 : \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://image.lxway.com/upload/f/f0/ff039ba5cf9a46d38501b9bb03341cdd.png"}}{\fldrslt \cf9 {{\NeXTGraphic p1248.png \width7500 \height4440
}¬}\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf9 \uc0\u8232 }}\uc0\u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0 \cf6 \'d7\'f6\'b1\'e0\'c2\'eb\'b9\'a4\'d7\'f7\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'ce\'d2\'bc\'f2\'b5\'a5\'b5\'c4\'d0\'b4\'c1\'cb\'d2\'bb\'b8\'f6
\f1 Utils
\f0 \'b5\'c4\'c0\'e0\'a3\'ac\'b2\'a2\'d0\'b4\'c1\'cb\'d2\'bb\'b8\'f6
\f1 log
\f0 \'b7\'bd\'b7\'a8
\f1  \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://image.lxway.com/upload/7/43/743c40d4c6238601531fc2d742cdf5eb.png"}}{\fldrslt \cf9 {{\NeXTGraphic p1261.png \width12000 \height5120
}¬}\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf9 \uc0\u8232 }}\uc0\u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0 \cf6 \'c9\'e8\'d6\'c3\'bf\'aa\'b7\'c5\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f1 :Framework
\f0 \'d6\'d0\'d3\'d0\'d0\'a9\'c0\'e0\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'bb\'d0\'a9\'cb\'bd\'d3\'d0\'b5\'c4\'b8\'a8\'d6\'fa\'b9\'a4\'be\'df\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d5\'df\'bf\'b4\'b5\'bd\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'bf\'aa\'b7\'c5\'b3\'f6\'c8\'a5\'b5\'c4\'c0\'e0\'b7\'c5\'b5\'bd
\f1 Public
\f0 \'cf\'c2
\f1 , 
\f0 \'c8\'e7\'cd\'bc
\f1  \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://image.lxway.com/upload/9/4b/94b804d94ce3c838451ccfbfeb34ebb6.png"}}{\fldrslt \cf9 {{\NeXTGraphic p1253.png \width8250 \height6075
}¬}\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf9 \uc0\u8232 }}\uc0\u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0 \cf6 \'d5\'e2\'d1\'f9\'c9\'fa\'b3\'c9\'b5\'c4
\f1 Framework
\f0 \'b5\'c4
\f1 Headers
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'d2\'b2\'d6\'bb\'c4\'dc\'bf\'b4\'b5\'bd
\f1 Public
\f0 \'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f1  \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://image.lxway.com/upload/1/b3/1b3a9f08776425130cf24fdf176a9169.png"}}{\fldrslt \cf9 {{\NeXTGraphic p1256.png \width5180 \height7600
}¬}\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf9 \uc0\u8232 }}\uc0\u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0 \cf6 \'b1\'e0\'c2\'eb\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'b1\'bd\'d3
\f1 Run
\f0 \'be\'cd\'c4\'dc\'b3\'c9\'b9\'a6\'c9\'fa\'b3\'c9
\f1 Framework
\f0 \'ce\'c4\'bc\'fe\'c1\'cb\'a3\'ac\'d1\'a1\'d4\'f1
\f1  xCode->Window->Organizer->Projects->Your Project, 
\f0 \'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'b5\'c4
\f1 Derived Data
\f0 \'c4\'bf\'c2\'bc\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'c4\'dc\'d5\'d2\'b5\'bd\'c9\'fa\'b3\'c9\'b5\'c4
\f1 Framework
\f0 \'ce\'c4\'bc\'fe\'c1\'cb\'a3\'ac\'c8\'e7\'cd\'bc
\f1  \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://image.lxway.com/upload/3/5d/35d42c4ee3e667298ff33d62d1aa484b.png"}}{\fldrslt \cf9 {{\NeXTGraphic p1249.png \width8250 \height4170
}¬}\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf9 \uc0\u8232 }}\uc0\u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://image.lxway.com/upload/b/db/bdb35a3da5e6ac59266fd9890c45b184.png"}}{\fldrslt \cf9 {{\NeXTGraphic p1246.png \width8250 \height5880
}¬}\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf9 \uc0\u8232 }}\uc0\u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0 \cf6 \'d0\'c2\'bd\'a8{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/softwaretest"}}{\fldrslt 
\b \cf7 \'b2\'e2\'ca\'d4}}\'b9\'a4\'b3\'cc\'a3\'ac\'ca\'b9\'d3\'c3\'c9\'fa\'b3\'c9\'b5\'c4
\f1 Framework \

\f0 \'bd\'ab
\f1 Framework
\f0 \'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\'b5\'bd\'b2\'e2\'ca\'d4\'b9\'a4\'b3\'cc\'a3\'ac\'b5\'f7\'d3\'c3
\f1 Framework
\f0 \'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb
\f1  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7524\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 1 \
2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f4\fs26 \cf10 \cb11 MyUtils\'a0*utils\'a0=\'a0[MyUtils\'a0new];\'a0
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 [utils\'a0log:@"didFinishLaunchingWithOptions"];
\f1\fs28 \cf6 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0 \cf6 \'d4\'cb\'d0\'d0\'b1\'a8\'b4\'ed
\f1 (Reason: Image Not Found) \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://image.lxway.com/upload/b/7d/b7d22942398b116312eff6cda117c4d3.png"}}{\fldrslt \cf9 {{\NeXTGraphic p1258.png \width8250 \height4710
}¬}\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf9 \uc0\u8232 }}\uc0\u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0 \cf6 \'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'bf\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d7\'f6\'b5\'c4\'ca\'c7\'b6\'af\'cc\'ac\'bf\'e2\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'bc\'d3\'d2\'bb\'b8\'f6\'b2\'bd\'d6\'e8
\f1 ,
\f0 \'d2\'aa\'b0\'d1
\f1 Framework
\f0 \'cd\'ac\'ca\'b1\'cc\'ed\'bc\'d3\'b5\'bd
\f1 \'91Embedded Binaries\'92
\f0 \'d6\'d0
\f1  \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://image.lxway.com/upload/d/4f/d4f87c3027f7850d04504d542976ca08.png"}}{\fldrslt \cf9 {{\NeXTGraphic p1250.png \width8250 \height2475
}¬}\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf9 \uc0\u8232 }}\uc0\u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0 \cf6 \'d7\'a2\'d2\'e2
\f1 : 
\f0 \'d4\'da
\f1 XCode\'a06
\f0 \'d6\'ae\'c7\'b0\'ca\'c7\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'b5\'c4
\f1 (
\f0 \'ce\'d2\'c3\'bb\'b7\'a2\'cf\'d6
\f1 )
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'c0\'ed\'c2\'db\'c9\'cf
\f1 XCode 5
\f0 \'bc\'b0\'d6\'ae\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3
\f1 Xcode\'a06
\f0 \'cf\'c2\'c9\'fa\'b3\'c9\'b5\'c4
\f1 Framework
\f0 \'b6\'af\'cc\'ac\'bf\'e2\'a1\'a3
\f1  \

\f0 \'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'bc\'d9\'b6\'a8\'c4\'e3\'d5\'fb\'b8\'f6\'b9\'fd\'b3\'cc\'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'c4\'a3\'c4\'e2\'c6\'f7\'d7\'f6\'b5\'c4\'a3\'ac\'c4\'c7\'bf\'b4\'c9\'cf\'c8\'a5\'bb\'e1\'ba\'dc\'cb\'b3\'c0\'fb\'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2\'b3\'a2\'ca\'d4\'bd\'ab\'b2\'e2\'ca\'d4\'b9\'a4\'b3\'cc\'b2\'bf\'ca\'f0\'b5\'bd\'d5\'e6\'bb\'fa\'c9\'cf\'a3\'ac\'ce\'ca\'cc\'e2\'c0\'b4\'c1\'cb
\f1  \
ld: warning: ignoring file /work/ios/MyFrameworkTest/MyFrameworkTest/MyFramework.framework/MyFramework, file was built for x86_64 which is not the architecture being linked (armv7): /work/ios/MyFrameworkTest/MyFrameworkTest/MyFramework.framework/MyFramework \
Undefined symbols for architecture armv7: \
\'a0 "_OBJC_CLASS_$_MyUtils", referenced from: \
\'a0\'a0\'a0\'a0\'a0 objc-class-ref in AppDelegate.o \
ld: symbol(s) not found for architecture armv7 \
clang: error: linker command failed with exit code 1 (use -v to see invocation) \

\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d5\'e2\'d1\'f9\'a3\'bf\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be\'d2\'d1\'be\'ad\'ba\'dc\'c3\'f7\'cf\'d4\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d6\'c6\'d7\'f7\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d1\'a1\'b5\'c4\'c9\'e8\'b1\'b8\'ca\'c7\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'d1\'a1\'d5\'e6\'bb\'fa\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c9\'fa\'b3\'c9\'b5\'c4\'bf\'e2\'d2\'b2\'d6\'bb\'c4\'dc\'d4\'da\'d5\'e6\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'b8\'c3\'d4\'f5\'d1\'f9\'d6\'c6\'d7\'f7\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'b5\'c4\'b6\'af\'cc\'ac\'bf\'e2\'c4\'d8
\f1 ? 
\f0 \'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b7\'d6\'b1\'f0\'c9\'fa\'b3\'c9\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd\'d5\'e6\'bb\'fa\'c9\'cf\'d4\'cb\'d0\'d0\'b5\'c4\'bf\'e2\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'ba\'cf\'b2\'a2\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'c3\'bf\'b4\'ce\'c9\'fa\'b3\'c9\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b9\'fd\'b3\'cc\'b6\'bc\'bb\'e1\'ba\'dc\'b7\'b1\'cb\'f6\'a3\'ac\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'d3\'c3\'d2\'bb\'b8\'f6\'bd\'c5\'b1\'be\'c0\'b4\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'cb\'fc\'a1\'a3
\f1  \

\f0 \'d6\'c6\'d7\'f7\'cd\'a8\'d3\'c3\'b6\'af\'cc\'ac\'bf\'e2
\f1  \

\f0 \'d0\'c2\'bd\'a8
\f1 Aggregate Target \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://image.lxway.com/upload/4/0e/40ea37df3352f73c9affe8994c436302.png"}}{\fldrslt \cf9 {{\NeXTGraphic p1247.png \width8250 \height4920
}¬}\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf9 \uc0\u8232 }}\uc0\u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0 \cf6 \'cc\'ed\'bc\'d3
\f1 script
\f0 \'b5\'bd\'d0\'c2\'bd\'a8\'b5\'c4
\f1 Target \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://image.lxway.com/upload/b/ac/bac9d21fad097b13bb6271b059ab5f4f.png"}}{\fldrslt \cf9 {{\NeXTGraphic p1259.png \width8250 \height5850
}¬}\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf9 \uc0\u8232 }}\uc0\u8232 \
\'a0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16126\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 1 \
2 \
3 \
4 \
5 \
6 \
7 \
8 \
9 \
10 \
11 \
12 \
13 \
14 \
15 \
16 \
17 \
18 \
19 \
20 \
21 \
22 \
23 \
24 \
25 \
26 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f4\fs26 \cf10 \cb11 #\'a0Sets\'a0the\'a0target\'a0folders\'a0and\'a0the\'a0final\'a0framework\'a0product.
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 #\'a0
\f3 \'c8\'e7\'b9\'fb\'b9\'a4\'b3\'cc\'c3\'fb\'b3\'c6\'ba\'cd
\f4 Framework
\f3 \'b5\'c4
\f4 Target
\f3 \'c3\'fb\'b3\'c6\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'aa\'d7\'d4\'b6\'a8\'d2\'e5
\f4 FMKNAME
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 #\'a0
\f3 \'c0\'fd\'c8\'e7
\f4 :\'a0FMK_NAME\'a0=\'a0"MyFramework"
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 FMK_NAME=$\{PROJECT_NAME\}
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 #\'a0Install\'a0dir\'a0will\'a0be\'a0the\'a0final\'a0output\'a0to\'a0the\'a0framework.
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 #\'a0The\'a0following\'a0line\'a0create\'a0it\'a0in\'a0the\'a0root\'a0folder\'a0of\'a0the\'a0current\'a0project.
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 INSTALL_DIR=$\{SRCROOT\}/Products/$\{FMK_NAME\}.framework
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 #\'a0Working\'a0dir\'a0will\'a0be\'a0deleted\'a0after\'a0the\'a0framework\'a0creation.
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 WRK_DIR=build
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 DEVICE_DIR=$\{WRK_DIR\}/Release-iphoneos/$\{FMK_NAME\}.framework
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 SIMULATOR_DIR=$\{WRK_DIR\}/Release-iphonesimulator/$\{FMK_NAME\}.framework
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 #\'a0-configuration\'a0$\{CONFIGURATION\}
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 #\'a0Clean\'a0and\'a0Building\'a0both\'a0architectures.
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 xcodebuild\'a0-configuration\'a0"Release"
\f1\fs28 \cf6 \cb1 \'a0
\f4\fs26 \cf10 \cb11 -target\'a0"$\{FMK_NAME\}"
\f1\fs28 \cf6 \cb1 \'a0
\f4\fs26 \cf10 \cb11 -sdk\'a0iphoneos\'a0clean\'a0build
\f1\fs28 \cf6 \cb1  \

\f4\fs26 \cf10 \cb11 xcodebuild\'a0-configuration\'a0"Release"
\f1\fs28 \cf6 \cb1 \'a0
\f4\fs26 \cf10 \cb11 -target\'a0"$\{FMK_NAME\}"
\f1\fs28 \cf6 \cb1 \'a0
\f4\fs26 \cf10 \cb11 -sdk\'a0iphonesimulator\'a0clean\'a0build
\f1\fs28 \cf6 \cb1  \

\f4\fs26 \cf10 \cb11 #\'a0Cleaning\'a0the\'a0oldest.
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 if
\f1\fs28 \cf6 \cb1 \'a0
\f4\fs26 \cf10 \cb11 [\'a0-d\'a0"$\{INSTALL_DIR\}"
\f1\fs28 \cf6 \cb1 \'a0
\f4\fs26 \cf10 \cb11 ]
\f1\fs28 \cf6 \cb1  \

\f4\fs26 \cf10 \cb11 then
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 rm\'a0-rf\'a0"$\{INSTALL_DIR\}"
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 fi
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 mkdir\'a0-p\'a0"$\{INSTALL_DIR\}"
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 cp\'a0-R\'a0"$\{DEVICE_DIR\}/"
\f1\fs28 \cf6 \cb1 \'a0
\f4\fs26 \cf10 \cb11 "$\{INSTALL_DIR\}/"
\f1\fs28 \cf6 \cb1  \

\f4\fs26 \cf10 \cb11 #\'a0Uses\'a0the\'a0Lipo\'a0Tool\'a0to\'a0merge\'a0both\'a0binary\'a0files\'a0(i386\'a0+\'a0armv6/armv7)\'a0into\'a0one\'a0Universal\'a0final\'a0product.
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 lipo\'a0-create\'a0"$\{DEVICE_DIR\}/$\{FMK_NAME\}"
\f1\fs28 \cf6 \cb1 \'a0
\f4\fs26 \cf10 \cb11 "$\{SIMULATOR_DIR\}/$\{FMK_NAME\}"
\f1\fs28 \cf6 \cb1 \'a0
\f4\fs26 \cf10 \cb11 -output\'a0"$\{INSTALL_DIR\}/$\{FMK_NAME\}"
\f1\fs28 \cf6 \cb1  \

\f4\fs26 \cf10 \cb11 rm\'a0-r\'a0"$\{WRK_DIR\}"
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 open\'a0"$\{INSTALL_DIR\}\'94
\f1\fs28 \cf6 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f0\fs48 \cf6 \'d1\'a1\'d6\'d0\'d0\'c2\'bd\'a8\'b5\'c4
\f1 Target
\f0\fs24 \'a3\'ac\'a3\'a8\'d7\'a2\'d2\'e2
\f1 framework
\f0 \'b5\'c4
\f1  "Deployment Target\'94 
\f0 \'ce\'aa\'bf\'e2\'d7\'ee\'b5\'cd\'d4\'cb\'d0\'d0\'b0\'e6\'b1\'be\'a3\'a9
\f1  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf6 {{\NeXTGraphic p1263.png \width16000 \height10280
}¬}\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf6 \uc0\u8232 \
\uc0\u8232 \
Run, 
\f0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d2\'ec\'b3\'a3\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b5\'af\'b3\'f6\'c9\'fa\'b3\'c9\'b5\'c4
\f1 Framework
\f0 \'ce\'c4\'bc\'fe
\f1  \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://image.lxway.com/upload/8/9f/89f8edaba63dec4fa9e1fec5e7d15775.png"}}{\fldrslt 
\fs28 \cf9 {{\NeXTGraphic p1251.png \width8250 \height4230
}¬}\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf9 \uc0\u8232 }}
\fs28 \uc0\u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0 \cf6 \'d5\'e2\'d1\'f9\'c9\'fa\'b3\'c9\'b5\'c4\'b6\'af\'cc\'ac\'bf\'e2\'be\'cd\'c4\'dc\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd\'d5\'e6\'bb\'fa\'c1\'cb\'a1\'a3
\f1  \
Xcode 6
\f0 \'cf\'c2\'d6\'c6\'d7\'f7\'cd\'a8\'d3\'c3\'be\'b2\'cc\'ac\'bf\'e2
\f1  \

\f0 \'c9\'cf\'c3\'e6\'ce\'d2\'c3\'c7\'d2\'b2\'cc\'e1\'b5\'bd\'c1\'cb\'a3\'ac\'d5\'e2\'d1\'f9\'c9\'fa\'b3\'c9\'b5\'c4\'b6\'af\'cc\'ac\'bf\'e2\'bf\'d6\'c5\'c2\'ba\'dc\'c4\'d1\'d4\'da
\f1 Xcode 5
\f0 \'c9\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'b7\'c7\'d2\'aa\'d3\'c3\'b6\'af\'cc\'ac\'bf\'e2\'c4\'d8\'a3\'ac\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'ca\'c7\'d3\'c3\'be\'b2\'cc\'ac\'bf\'e2\'be\'cd\'ba\'c3\'c1\'cb\'c2\'f0\'a3\'bf
\f1  So Easy!
\f0 \'d6\'bb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'bc\'b4\'bf\'c9\'c9\'fa\'b3\'c9\'be\'b2\'cc\'ac\'bf\'e2\'c1\'cb\'a1\'a3
\f1  \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://image.lxway.com/upload/3/b7/3b73a342e9daabe53847573b6740800f.png"}}{\fldrslt \cf9 {{\NeXTGraphic p1255.png \width8250 \height6465
}¬}\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf9 \uc0\u8232 }}\uc0\u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0 \cf6 \'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'bf\'e2\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b0\'d1
\f1 Framework
\f0 \'b4\'d3
\f1 \'91Embedded Binaries\'92
\f0 \'d6\'d0\'c9\'be\'b3\'fd\'c1\'cb
\f1 . 
\f0 \'c7\'d7\'b2\'e2\'d4\'da
\f1 Xcode\'a05
\f0 \'cf\'c2\'bf\'c9\'d3\'c3\'a1\'a3\'b0\'d1\'d0\'c2\'c9\'fa\'b3\'c9\'b5\'c4\'bf\'e2\'b5\'bc\'c8\'eb\'b5\'bd\'b2\'e2\'ca\'d4\'b9\'a4\'b3\'cc\'a3\'ac\'ca\'d4\'ca\'d4\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd\'d5\'e6\'bb\'fa\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'ac\'d2\'bb\'c7\'d0
\f1 OK. \

\f0 \'b2\'bb\'c7\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'c3\'b5\'c4\'d5\'e6\'bb\'fa\'ca\'c7
\f1 iPhone5 C, 
\f0 \'c4\'c7\'b1\'af\'be\'e7\'d3\'d6\'d2\'aa\'b7\'a2\'b3\'c9\'c1\'cb\'a3\'ac\'c9\'fa\'b3\'c9\'b5\'c4
\f1 Framework
\f0 \'be\'b9\'c8\'bb\'b2\'bb\'d6\'a7\'b3\'d6
\f1 armv7s,
\f0 \'b2\'bb\'d6\'aa\'ca\'c7
\f1 Xcode\'a06
\f0 \'b5\'c4
\f1 bug
\f0 \'a3\'ac\'bb\'b9\'ca\'c7\'d2\'f2\'ce\'aa\'c6\'bb\'b9\'fb\'c8\'cf\'ce\'aa\'ca\'b9\'d3\'c3
\f1 armv7s
\f0 \'b5\'c4\'c9\'e8\'b1\'b8\'cc\'ab\'c9\'d9\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'d6\'a7\'b3\'d6\'c1\'cb
\f1 .Xcode\'a0
\f0 \'d0\'c2\'bd\'a8\'b9\'a4\'b3\'cc\'a3\'ac\'c4\'ac\'c8\'cf\'b5\'c4
\f1 Architectures
\f0 \'be\'b9\'c8\'bb\'b2\'bb\'b0\'fc\'ba\'ac
\f1 armv7s. \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://image.lxway.com/upload/8/47/847733d5bd2735d50924859d2c590b15.png"}}{\fldrslt \cf9 {{\NeXTGraphic p1254.png \width8250 \height4725
}¬}\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf9 \uc0\u8232 }}\uc0\u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0 \cf6 \'cf\'eb\'d2\'aa\'c9\'fa\'b3\'c9\'b5\'c4\'bf\'e2\'d6\'a7\'b3\'d6
\f1 armv7s,
\f0 \'b0\'d1
\f1 armv7s
\f0 \'cc\'ed\'bc\'d3\'b5\'bd
\f1 Architectures
\f0 \'d6\'d0\'a3\'ac\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9
\f1 Framework
\f0 \'bc\'b4\'bf\'c9
\f1  \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://image.lxway.com/upload/f/49/f4959d324cce23ec47bde034891ce143.png"}}{\fldrslt \cf9 {{\NeXTGraphic p1257.png \width8250 \height4455
}¬}\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf9 \uc0\u8232 }}\uc0\u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0 \cf6 \'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6
\f1 Framework
\f0 \'d6\'a7\'b3\'d6\'c4\'c4\'d0\'a9{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/architecture"}}{\fldrslt 
\b \cf7 \'bc\'dc\'b9\'b9}}
\f1  \

\f0 \'ce\'d2\'c3\'c7\'b8\'c3\'d4\'f5\'c3\'b4\'d1\'e9\'d6\'a4\'c9\'fa\'b3\'c9\'b5\'c4
\f1 Framework
\f0 \'d6\'a7\'b3\'d6\'c4\'c4\'d0\'a9\'c6\'bd\'cc\'a8\'c4\'d8\'a3\'ac\'d7\'dc\'b2\'bb\'c4\'dc\'d2\'bb\'b8\'f6\'b8\'f6\'b2\'e2\'ca\'d4\'b0\'c9\'a3\'bf\'b5\'b1\'c8\'bb\'b2\'bb\'d3\'c3
\f1 .
\f0 \'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'ca\'c7\'bc\'d3\'c9\'cf
\f1 armv7s
\f0 \'c7\'b0\'ba\'f3\'c9\'fa\'b3\'c9\'b5\'c4
\f1 framework
\f0 \'b5\'c4\'b6\'d4\'b1\'c8
\f1  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 1 \
2 \
3 \
4 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f4\fs26 \cf10 \cb11 Yearsdembp:Products\'a0Years$\'a0lipo\'a0-info\'a0./MyFramework.framework/MyFramework\'a0
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 Architectures\'a0in
\f1\fs28 \cf6 \cb1 \'a0
\f4\fs26 \cf10 \cb11 the\'a0fat\'a0file:\'a0./MyFramework.framework/MyFramework\'a0are:\'a0i386\'a0x86_64\'a0armv7\'a0arm64\'a0
\f1\fs28 \cf6 \cb1  \

\f4\fs26 \cf10 \cb11 Yearsdembp:Products\'a0Years$\'a0lipo\'a0-info\'a0./MyFramework.framework/MyFramework\'a0
\f1\fs28 \cf6 \cb1 \

\f4\fs26 \cf10 \cb11 Architectures\'a0in
\f1\fs28 \cf6 \cb1 \'a0
\f4\fs26 \cf10 \cb11 the\'a0fat\'a0file:\'a0./MyFramework.framework/MyFramework\'a0are:\'a0armv7\'a0armv7s\'a0i386\'a0x86_64\'a0arm64
\f1\fs28 \cf6 \cb1  \cell \lastrow\row
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \'a0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf6 4
\f0 \'a1\'a2\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d5\'e6\'bb\'fa\'ba\'cd\'c4\'a3\'c4\'e2\'c6\'f7\'cd\'a8\'d3\'c3\'b5\'c4
\f1 framework \

\f0 \'ca\'d7\'cf\'c8\'d3\'c3
\f1 finder
\f0 \'d5\'d2\'b5\'bd
\f1 framework
\f0 \'cb\'f9\'d4\'da\'b5\'c4\'ce\'bb\'d6\'c3
\f1  \
\

\f0 \'c8\'bb\'ba\'f3\'d5\'d2\'b5\'bd
\f1 framework
\f0 \'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c0\'fd\'c8\'e7\'d5\'e2\'c0\'ef\'b5\'c4
\f1 \'a0\'a0Kalagame-library
\f0 \'a3\'ac\'b2\'a2\'c7\'d2\'bc\'cd\'c2\'bc\'c6\'e4\'c2\'b7\'be\'b6
\f1 \'a0\'a0os_frame_path \
\

\f0 \'cd\'ac\'d1\'f9\'b7\'bd\'b7\'a8\'b4\'f2\'bf\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'bc\'cd\'c2\'bc\'c6\'e4\'d6\'d0\'bf\'e2\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac
\f1 simulator_frame_path \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://image.lxway.com/upload/8/f8/8f8b16144cc60d2b80bc3b5ec8d7a746.png"}}{\fldrslt \cf9 {{\NeXTGraphic p1245.png \width11480 \height1800
}¬}\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf9 \uc0\u8232 }}\uc0\u8232 \
\'a0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0 \cf6 \'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aa\'bf\'d8\'d6\'c6\'cc\'a8\'a3\'ac\'ca\'e4\'c8\'eb
\f1 \'a0lipo -create os_frame_path\'a0 simulator_frame_path\'a0 -output\'a0\'a0newframe \

\f0 \'d5\'e2\'d1\'f9\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd\'d5\'e6\'bb\'fa\'b0\'e6\'b1\'be
\f1 framework
\f0 \'b5\'c4\'ba\'cf\'b2\'a2\'a3\'ac\'d3\'c3
\f1 finder
\f0 \'d5\'d2\'b5\'bd\'d5\'e2\'b8\'f6
\f1 newframe
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1
\f1 newframe
\f0 \'b8\'c4\'c3\'fb\'d7\'d6\'a3\'a8\'c0\'fd\'c8\'e7\'d5\'e2\'c0\'ef\'b5\'c4
\f1 Kalagame-library
\f0 \'a3\'a9\'a3\'ac\'b2\'a2\'b7\'c5\'bb\'d8\'b5\'bd
\f1 framework
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'ac\'cc\'e6\'bb\'bb\'d4\'ad\'c0\'b4\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f1  \
\'a0 \

\f0 \'c0\'fd\'c8\'e7
\f1 :\'a0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf12 1. lipo -create /Users/chengdeluo/Library/Developer/Xcode/DerivedData/MyFramework-dkfgbkcpzmnceoenwrpehqyoopof/Build/Products/Debug-iphoneos/MyFramework.framework/MyFramework\'a0 /Users/chengdeluo/Library/Developer/Xcode/DerivedData/MyFramework-dkfgbkcpzmnceoenwrpehqyoopof/Build/Products/Debug-iphonesimulator/MyFramework.framework/MyFramework\'a0 -output /Users/chengdeluo/Desktop/newFramework\cf6 \
\cf12 \'a0\cf6 \
\cf12 2. 
\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'d3\'c3
\f1 finder
\f0 \'d5\'d2\'b5\'bd\'d5\'e2\'b8\'f6
\f1 newFramework
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1
\f1 newframe
\f0 \'b8\'c4\'c3\'fb\'d7\'d6\'ce\'aa
\f1 :MyFramework 
\f0 \'a3\'ac\'b2\'a2\'b7\'c5\'bb\'d8\'b5\'bd
\f1 framework
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'ac\'cc\'e6\'bb\'bb\'d4\'ad\'c0\'b4\'b5\'c4
\f1 (MyFramework)
\f0 \'ce\'c4\'bc\'fe\'a1\'a3
\f1 \cf6 \
\
}